
<!DOCTYPE html>
  <html>
  <head>
    <title></title>
   
    <style type="text/css">
    @font-face {
      font-family: "SUIT-Regular";
      src: url("SUIT-Regular.ttf");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #0C0B1A;}
    	body{background-color: #0C0B1A; font-family: "SUIT-Regular"; cursor: url(cursor.png), auto; scroll-behavior: smooth;}
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #0C0B1A; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;overflow:hidden;}
    	.topnav{width: 100%; border-bottom:2px solid  #0C0B1A;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;overflow:hidden;}
    	.footer{width: 100%; height: 5%; border-top:0.5px solid  #1B1E40;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #0C0B1A; overflow:hidden;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #0C0B1A; border-right:2px solid  #0C0B1A; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #ffffff; box-sizing: border-box; float: left; overflow: auto; }
    	.rc2{width: 100%; height: 100%;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;overflow:hidden;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 1.5em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #0C0B1A; box-sizing: border-box; float: left; background-color: #0C0B1A;overflow:hidden;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;overflow:hidden;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700; }
    	.topnav3{width: auto; height: 100%; width: 70%; box-sizing: border-box; float: left; margin-right: 7%;right: 10%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%;  box-sizing: border-box;}
    #container{position: relative; margin: auto; width:800px; height: 700px;font-family: "DungGeunMo"; scroll-behavior: smooth;}
    #container2{position: relative; margin: auto; width:800px; height: 100px;font-family: "DungGeunMo"; }    
    #container3{position: relative; margin: auto; width:800px; height: 400px;font-family: "DungGeunMo"; }     
   	#aboutself:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 0.8em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; cursor: pointer;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.1em; font-weight: 600; top: 4.5%; left: 8%; overflow:hidden;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch img:hover{opacity: 50%; z-index: 110;}
      #ch img{z-index: 110;}
            #cha img:hover{opacity: 50%; z-index: 110;}
      #cha img{z-index: 110;}

    #youtube img:hover{opacity: 50%; z-index: 110; }

    #cha2 img:hover{opacity: 50%; z-index: 110;}
      #cha2 img{z-index: 110;}
      #cc{}
      #cc5{display: none;}
      #cc4{}
      #cc2{display: none;}
      #ch3:hover{opacity: 80%;}
      #dd{ display: none; }
      #dd img{height: 20%; width: auto;}
      #dda{}
      #dda img{}

    </style>
  </head>
  <body>
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 18%; font-size: 2em; color:  #FFFFFF;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div>
        </div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17%; left: 0%; padding-left: 1%; color: #ffffff;" id="aboutself2">서재현 포트폴리오</div> <img style="height: 100%; " src="st.png"></div>
                <a href="#tag1">
                    <div style="opacity: 50%;  top: 20%; left: 17%; font-size: 1em; padding-left: 1.2%; color: #ffffff;" id="aboutself">◆ &nbsp&nbsp자기 소개</div> </a>
                <a href="#tag2">
        <div style="top: 20%; left: 29%; padding-left: 1.2%; font-size: 1em; color: #ffffff; background-repeat: repeat;" id="aboutself">◆ &nbsp&nbsp 프로젝트</div> </a>
                <a href="https://seoojing.github.io/c3/">
        <div style="top: 20%; left: 45%; padding-left: 1.2%; font-size: 1em; color: #ffffff; background-repeat: repeat;" id="aboutself">◆ &nbsp&nbsp 게임 설계</div> </a>
                <a href="https://seoojing.github.io/c4/">
       <div style="top: 20%; left: 56%; padding-left: 1.2%; font-size: 1em; color: #ffffff; background-repeat: repeat;" id="aboutself">◆ &nbsp&nbsp 게임 시스템</div> </a>
                <a href="https://seoojing.github.io/c5/">
       <div style="top: 20%; left: 68%; padding-left: 1.2%; font-size: 1em; color: #ffffff; background-repeat: repeat;" id="aboutself">◆ &nbsp&nbsp 스테이지(맵) 설정</div> </a>
                <a href="https://seoojing.github.io/c6/">
  <div style="top: 20%; left: 83%; padding-left: 1.2%; font-size: 1em; color: #ffffff; background-repeat: repeat; " id="aboutself">◆ &nbsp&nbsp 애니메이션</div> </a>
        </div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="position: absolute; z-index: 99;font-size: 0.8em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; color: #ADC0EA;" overflow:hidden;>ABOUT SELF</div> </div>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #FFFFFF; " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #FFFFFF;" id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #FFFFFF;" id="aboutself">DOWNLOAD</div></div>
				</a>
                  <div style="left:7%; top: 88%; font-size: 0.8em; line-height:1.5 ; color:  #ADA7D8;" id="aboutself2">해당 페이지는 포트폴리오용으로 
                    <br>직접 제작한 사이트임을 밝힙니다.</div>
  			</div>
  			<div class="rightcont">

<a id="tag1">
<div id="container">
<img style="position: absolute; top: 0%; left: -40%; height: 110%; width: auto;" src="mimi.png">
</div></a>
<div id="container3">
<img style="position: absolute; top: 70%; left: -35%; height: 15%; width: auto;" src="ProjectTitle.png">
</div>

<a id="tag2">
<div id="container">
<img style="position: absolute; top: 1%; left: -40%; height: 110%; width: auto;" src="popol2.png">
 <a href="https://youtu.be/CaH88zB-7eU?si=Y2RfYNYBSS4fR1Z2" target="_blank">
<img style="position: absolute; top: 21%; left: 103%; height: 4%; width: auto;" src="youtube.png" id="aboutself">
</a>
</div>
</a>

<div id="container2">
</div>
<div id="container">
<img style="position: absolute; top: 0%; left: -40%; height: 110%; width: auto;" src="popol3.png">
</div>
<div id="container2">
</div>

  <audio id="op">
    <source src="ya.wav" type="audio/mpeg">
  </audio>
				</div>
  			</div>
  		</div>
  		<div class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2" overflow:hidden;>+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:86%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
        cha2.onclick =  function(){op.play();
 cc2.style.display = "inline";
 cha3.style.display = "inline";
 cha.style.display = "none";
  cc.style.display = "none";
  cc4.style.display = "none";
  ch.style.display = "none";
   cha2.style.display = "none";
}
        cha3.onclick =  function(){op.play();
  cc2.style.display = "none";
  cc5.style.display = "none";
 cha3.style.display = "none";
 cha.style.display = "inline";
  cc.style.display = "inline";
  cc4.style.display = "inline";
  ch.style.display = "inline";
   cha2.style.display = "inline";
}
        cha.onclick =  function(){op.play();
 cc5.style.display = "inline";
 cha3.style.display = "inline";
 cha.style.display = "none";
  cc.style.display = "none";
  cc4.style.display = "none";
  ch.style.display = "none";
   cha2.style.display = "none";
}
        ch.onclick =  function(){op.play();
 dd.style.display = "inline";

}
        dda.onclick =  function(){op.play();
 dd.style.display = "none";

}


    </script>
  </body>
  </html>
